-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05668dff3de4c76bf7baac26d1121f9d7fbcc80806fa33ae382b22c940d5d251

name:           aoc17
version:        0.1.0.0
synopsis:       Advent of Code 2017
description:    Please see the README on Github at <https://github.com/d-dorazio/aoc17#readme>
homepage:       https://github.com/d-dorazio/aoc17#readme
bug-reports:    https://github.com/d-dorazio/aoc17/issues
author:         d-dorazio
maintainer:     d.dorazio96@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/d-dorazio/aoc17

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , hashtables
    , megaparsec
    , primitive
    , text
    , vector
  exposed-modules:
      Captcha
      Checksum
      Circus
      CoprocessorConflagration
      DigitalPlumber
      DiskFrag
      DuelingGenerators
      Duet
      ElectroMagneticMoat
      FractalArt
      HexEd
      KnotHash
      Lib
      MemoryReallocation
      PacketScanner
      ParticleSwarm
      Passphrase
      PermutationPromenade
      Registers
      SpinLock
      SpiralMemory
      Stream
      Tubes
      TuringMachine
      TwistyTrampolines
      Virus
  other-modules:
      Paths_aoc17
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc17
    , base >=4.7 && <5
    , containers
    , hashtables
    , megaparsec
    , optparse-applicative
    , primitive
    , text
    , vector
  other-modules:
      Paths_aoc17
  default-language: Haskell2010

test-suite aoc17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc17
    , base >=4.7 && <5
    , containers
    , hashtables
    , megaparsec
    , primitive
    , text
    , vector
  other-modules:
      Paths_aoc17
  default-language: Haskell2010
